
.grid-gallery{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 150px;
	grid-gap: 10px;
}

.grid-gallery__image{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.grid-gallery__item:nth-child(4){
	grid-column-start: span 2;
}
.grid-gallery__item:nth-child(4){
	grid-row-start: span 2;
}
.grid-gallery__item:nth-child(5){
	grid-row-start: span 2;
}
.grid-gallery__item:nth-child(7){
	grid-row-start: span 2;
}

.grid-gallery__item:hover {
	outline:5px solid rgb(61, 72, 163);
}





